{
  "name": "full-pos-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "web": "npm run dev --workspace=web",
    "server": "npm run dev --workspace=server",
    "build:web": "npm run build --workspace=web",
    "build:server": "npm run build --workspace=server",
    "prisma:generate": "prisma generate",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "prisma:migrate": "npm run prisma:deploy && npm run prisma:seed",
    "prisma:studio": "prisma studio"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "prisma": "^5.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "ts-node prisma/seed.ts"
  }
}
